<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1,h2{
      color: rgb(237, 145, 180);
    }
    .basic_info{
      color: aliceblue;
    }
    li{
      list-style: none;
    }
    .github,.download{
      height:1rem;
      font-size: 3.75em;
    }
    .banner{
      background-image: url(/Q.jpg);
      background-size: cover;
      background-position: center center;
      max-width: 100%;
      height: auto;
      /* min-height: 900px; */
    }
    img{
      max-width: 100%;
      height: auto;
    }
    a{
      color: aliceblue;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="webtitle">
      <h1>This is my GitHub website</h1>
      <h2>Very cool, isn't it?!</h2>
      <ul class="basic_info">
        <li><strong>All about Jenjen</strong></li>
        <li>&emsp;💁‍♀️Name: Jennifer Lin 林怡禎</li>
        <li>&emsp;🎂Birthday: Sep 3rd</li>
        <li>&emsp;📧Email: <a href="mailto:jennifer7793@gmail.com">jennifer7793@gmail.com</a></li>
        <li>&emsp;<img class="github" src="/Octocat.png" alt="GitHub">GitHub: <a href="https://github.com/Jennifer7793" target="_blank">https://github.com/Jennifer7793</a></li>
        <li>&emsp;👩‍💻<a href="./CV-Jennifer(En).pdf" target="_blank">Jen's English CV</a></li>&emsp;&emsp;
        <svg class="download" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill='#FFFFFF'><path d="M19 10c-.8-.8-2.1-.8-2.8 0L14 12.1V4c0-1.1-.9-2-2-2s-2 .9-2 2v8.2L7.8 10c-.7-.8-2-.8-2.8 0-.8.8-.8 2 0 2.8l5.6 5.6c.4.4.9.6 1.4.6.5 0 1-.2 1.4-.6l5.5-5.5c.9-.8.9-2.1.1-2.9zM21 16c-.5 0-1 .5-1 1v3H4v-3c0-.5-.5-1-1-1s-1 .5-1 1v4c0 .5.5 1 1 1h18c.5 0 1-.5 1-1v-4c0-.5-.5-1-1-1z"></path></g></svg>
        <a href="./CV-Jennifer(En).pdf" download="Jennifer's CV (en)">To download</a>
        <li>&emsp;💼<a href="./CV-Jennifer(CN).pdf" target="_blank">怡禎的中文履歷</a></li>&emsp;&emsp;
        <svg class="download" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill='#FFFFFF'><path d="M19 10c-.8-.8-2.1-.8-2.8 0L14 12.1V4c0-1.1-.9-2-2-2s-2 .9-2 2v8.2L7.8 10c-.7-.8-2-.8-2.8 0-.8.8-.8 2 0 2.8l5.6 5.6c.4.4.9.6 1.4.6.5 0 1-.2 1.4-.6l5.5-5.5c.9-.8.9-2.1.1-2.9zM21 16c-.5 0-1 .5-1 1v3H4v-3c0-.5-.5-1-1-1s-1 .5-1 1v4c0 .5.5 1 1 1h18c.5 0 1-.5 1-1v-4c0-.5-.5-1-1-1z"></path></g></svg>
        <a href="./CV-Jennifer(En).pdf" download="Jennifer's CV (en)">下載</a>
        <li>&emsp;💬Some little things about me ➀ I have 8 years working experience in SG</li>
      </ul>
    </div>
  </div>
  <img src="/lightbulb pic.jpeg" alt="Jen's pic">
</body>
</html>
